<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        .welcome {
            font-size: 24px;
            background-color: green;
            color: white;
            padding: 10px;
            display: inline-block;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .jumbotron {
             background-color: #1eb7f4c7; 
            color: #ffffff;
            height: 150%;
       }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Welcome Admin</h1>
        
      </div>
    
    <a th:href="@{/loginAdmin}" class="btn btn-primary text-center">Login</a>

    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

</html>
